
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1aW9jaWhvc3dmY2N5cmxhcXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MjU2MzUsImV4cCI6MjA1NTIwMTYzNX0.wuuNmdPlFJAkPtuCFxjfcCgtkBCv_ROo36EtUdWE2X0
VITE_SUPABASE_URL=https://ruiocihoswfccyrlaqrp.supabase.co